# IdentityApp

./: IdentityApp - Backup.csproj  IdentityApp.csproj  IdentityApp.sln  Startup.cs  appsettings.json  libman.json
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  ManageNavPages.cs  StoreData.cshtml
Migrations/: 20240919053517_Products.Designer.cs  20240919053517_Products.cs
Migrations/IdentityDb/: 20240919062105_IdentityInitial.Designer.cs
Pages/Identity/: IdentityExtensions.cs  Index.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignInCodesWarning.cshtml  SignInCodesWarning.cshtml.cs  SignInTwoFactor.cshtml  SignInTwoFactor.cshtml.cs  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  SignUpConfirm.cshtml  SignUpConfirm.cshtml.cs  SignUpExternal.cshtml  SignUpExternal.cshtml.cs  SignUpResend.cshtml  SignUpResend.cshtml.cs  UseTwoFactorSetup.cshtml  UseTwoFactorSetup.cshtml.cs  UserAccountComplete.cshtml.cs  UserDelete.cshtml.cs  UserPasswordChange.cshtml  UserPasswordChange.cshtml.cs  UserPasswordRecovery.cshtml  UserPasswordRecovery.cshtml.cs  UserPasswordRecoveryConfirm.cshtml.cs  UserRecoveryCodes.cshtml  UserRecoveryCodes.cshtml.cs  UserTwoFactorManage.cshtml  UserTwoFactorManage.cshtml.cs  _Layout.cshtml  _Workflows.cshtml
Pages/Identity/Admin/: AdminPageModel.cs  Claims.cshtml  Claims.cshtml.cs  Create.cshtml  Create.cshtml.cs  Dashboard.cshtml.cs  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Features.cshtml.cs  Lockouts.cshtml.cs  Passwords.cshtml  Passwords.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  Selectuser.cshtml  Selectuser.cshtml.cs  View.cshtml.cs  ViewClaimsPrincipal.cshtml  ViewClaimsPrincipal.cshtml.cs  _AdminWorkflows.cshtml
Services/: ConsoleEmailSender.cs  IdentityEmailService.cs  TokenUrlEncoderService.cs
Views/Shared/: _CustomIdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
